# TradeMeSandboxApi-Test

./: README.md  build.gradle  settings.gradle
src/main/java/: Undelte.java
src/main/resources/: log.json
src/test/groovy/tests/: StepsApi.groovy  TradeMeApiTest.groovy
